**Первоначальное описание системы. Главные сущности (потенциальные АТД):**

1. *Пользователь*: здесь может вестись подсчет очков и история ходов.

2. *Элемент поля*: представляет из себя случайный элемент из 5 типов (например, буквы A, B, C, D, E). В перспективе может быть и какой-то иной элемент, который выпадает случайно в какой-то промежуток времени, при нажатии на который применяется бонус (например, удаление ряда/столбца элементов и увеличение очков).

3. *Игровое поле*: представляет из себя матрицу 8*8, в которой хранится расположение элементов поля в текущий момент времени.

4. *Правила*: здесь можно выделить разные типы правил и возможно их стоит разделить на отдельные АТД. В целом нужно учесть правила по логике формирования игрового поля в текущий момент времени (инициализация/заполнение после успешного хода) и правила по логике проверки текущего состояния поля на наличие комбинации (как простой 3 в ряд, так и сложных).

5. *Обработчик*: проверка корректности ввода данных пользователя (ходы и дополнительные команды), вывод сообщений об ошибках в случае некорректного ввода.

6. *Сцена*: что-то вроде main, здесь вероятно будет цикл while, который работает, пока пользователь не введет символ, символизирующий выход из игры. Внутри этого цикла должна быть логика одного ход игрока:

	6.1 Вывод текущего состояния игрового поля

	6.2 Обработку введенного пользователем хода или команды

	6.3 Если это ход, то должна выполняться проверка на обозначенные правила, обновление статистики, видоизменение игрового поля с генераций случайных элементов и вывод нового игрового поля.
